Assignment of function parameter has no effect outside the function. Did you forget dereferencing it?
    tok = tok->next();

Comparison of a boolean expression with an integer other than 0 or 1.
    assert(my_function() == 3);
	
Either the condition 'count==1000' is redundant or the array 'buf[10]' is accessed at index 1000, 
which is out of bounds.
    buf[count] = 0; // <- ERROR
	
Assuming that condition 'count==1000' is not redundant	
if (count == 1000)

Array index out of bounds
	buf[count] = 0; // <- ERROR
	
The scope of the variable 'buf' can be reduced. Warning: Be careful when fixing this message, 
especially when there are inner loops. Here is an example where cppcheck will write that the scope for 'i' 
can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        
// it's safe to move 'int i = 0;' here\012        for (int n = 0; n < 10; ++n) {\012            
// it is possible but not safe to move 'int i = 0;' here\012            do_something(&i);\012        }
\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level.
int buf[10];

Variable 'buf' is assigned a value that is never used.
buf[count] = 0; // <- ERROR

Variable 'counts' is assigned a value that is never used.
    std::vector<int> counts{ 1, 2, 3, 5 };

Variable 'x' is assigned a value that is never used.
    int x = 0;

Variable 'y' is assigned a value that is never used.
    int y = 0;

Variable 'z' is modified insert assert statement. Assert statements are removed from release builds so
the code insideassert statement is not executed. If the code is needed also in release builds, this is a bug.
    assert(z = 2);

Non-pure function: 'my_function' is called inside assert statement. Assert statements are removed from release builds
 so the code inside assert statement is not executed. If the code is needed also in release builds, this is a bug.
     assert(my_function() == 3);

Dangerous assignment - the function parameter is assigned the address of a local auto-variable. Local auto-variables 
are reserved from the stack which is freed when the function ends. So the pointer to a local variable is invalid after the function ends.
    *a = &b;

Member variable 'A::x' is not initialized in the constructor.
    A(const A& other) {}

Exception thrown in function declared not to throw exceptions.
        throw "Ha! I threw anyway!";

The iterator 'iter' is invalid after the element it pointed to has been erased. Dereferencing or comparing it with another iterator is invalid operation.
    for (iter = items.begin(); iter != items.end(); ++iter) {

    Id: eraseDereference.
	items.erase(iter);


